Octagon/Command_Calc/MainWindow.xaml

<Window x:Class="Command_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="MainWindow" Height="180" Width="220">
    <Grid>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="75" Click="Deside"/>
        <TextBox  Name="ExpressionBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Name="SymbLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="MemLabel" Content="" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="MS" HorizontalAlignment="Left" Margin="90,69,0,0" VerticalAlignment="Top" Width="22" Click="MS"/>
        <Button Content="MR" HorizontalAlignment="Left" Margin="63,69,0,0" VerticalAlignment="Top" Width="22" Click="MR"/>
        <Button Content="MC" HorizontalAlignment="Left" Margin="37,69,0,0" VerticalAlignment="Top" Width="22" Click="MC"/>
        <Button Content="M+" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="22" Click="MP"/>
        <Button Content="M-" HorizontalAlignment="Left" Margin="117,69,0,0" VerticalAlignment="Top" Width="22" Click="MM"/>
        <Button Content="SH" HorizontalAlignment="Left" Margin="180,119,0,0" VerticalAlignment="Top" Width="22" Click="Mat" RenderTransformOrigin="2.818,1.25"/>
        <Button Content="UN" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="22" Click="Undo" RenderTransformOrigin="2.818,1.25"/>
        <Button Content="RD" HorizontalAlignment="Left" Margin="37,119,0,0" VerticalAlignment="Top" Width="22" Click="Redo" RenderTransformOrigin="2.818,1.25"/>

    </Grid>
</Window>
