Octagon/Command_Calc/MainWindow.xaml

<Window x:Class="Command_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Command_Calc.ViewModel"
        Title="MainWindow"
        Width="300"
        Height="300">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Button Width="75"
                Margin="188,222,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DesideCommand}"
                Content="Решить" />
        <TextBox Name="ExpressionBox"
                 Width="253"
                 Height="26"
                 Margin="10,41,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Expression}"
                 TextWrapping="Wrap" />
        <Label Name="SymbLabel"
               Width="120"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding Symbols}" />
        <Label Name="MemLabel"
               Width="60"
               Margin="222,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding Memory}" />
        <Button Margin="92,72,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MS}"
                Content="MS" />
        <Button Margin="65,72,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MR}"
                Content="MR" />
        <Button Margin="38,72,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MC}"
                Content="MC" />
        <Button Margin="10,72,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MP}"
                Content="M+" />
        <Button Margin="118,72,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MM}"
                Content="M-" />

        <Button Margin="10,119,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding UndoCommand}"
                Content="UN"
                RenderTransformOrigin="2.818,1.25" />
        <Button Margin="49,119,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding RedoCommand}"
                Content="RD"
                RenderTransformOrigin="2.818,1.25" />

    </Grid>
</Window>
