Octagon/Strategy_Calc/MainWindow.xaml

<Window x:Class="Strategy_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="300"
        Height="300">
    <Grid>
        <Button Width="75"
                Margin="184,213,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Deside"
                Content="Решить" />
        <TextBox Name="ExpressionBox"
                 Width="249"
                 Height="23"
                 Margin="10,41,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <Label Name="SymbLabel"
               Width="120"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="" />
        <Label Name="MemLabel"
               Width="60"
               Margin="199,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="" />
        <Button Width="22"
                Margin="90,69,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="MS"
                Content="MS" />
        <Button Width="22"
                Margin="63,69,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="MR"
                Content="MR" />
        <Button Width="22"
                Margin="37,69,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="MC"
                Content="MC" />
        <Button Width="22"
                Margin="10,69,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="MP"
                Content="M+" />
        <Button Width="22"
                Margin="117,69,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="MM"
                Content="M-" />

    </Grid>
</Window>
