Octagon/Octagon.Client/Pages/BaseCalculator.xaml

<UserControl x:Class="Octagon.Client.Pages.BaseCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:octagon="clr-namespace:Octagon.Client.ViewModel"
             x:Name="BaseCalculatorPage"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <octagon:BaseCalculatorViewModel />
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center">
        <TextBox x:Name="ExpressionBox"
                 Width="282"
                 Height="36"
                 Margin="10,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 Text="{Binding Expression}"
                 TextWrapping="Wrap" />

        <Label Margin="158,49,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Memory:" />

        <Label Width="80"
               Height="16"
               Margin="210,49,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="{Binding Memory}" />

        <Button Width="54"
                Margin="10,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MS}"
                Content="MS" />
        <Button Width="54"
                Margin="67,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MR}"
                Content="MR" />
        <Button Width="54"
                Margin="124,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MC}"
                Content="MC" />
        <Button Width="54"
                Margin="181,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MP}"
                Content="M+" />
        <Button Width="54"
                Margin="238,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MM}"
                Content="M-" />

        <Button x:Name="Addition"
                Width="54"
                Margin="10,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterAddition"
                Content="+" />
        <Button x:Name="Substraction"
                Width="54"
                Margin="67,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterSubstraction"
                Content="-" />
        <Button x:Name="Multiplication"
                Width="54"
                Margin="124,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterMultiplication"
                Content="*" />
        <Button x:Name="Division"
                Width="54"
                Margin="181,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterDivision"
                Content="/" />
        <Button x:Name="Power"
                Width="54"
                Margin="238,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterPower"
                Content="^" />

        <Button Width="54"
                Margin="124,131,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ClearCommand}"
                Content="CE" />

        <Button Width="65"
                Margin="181,131,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding RedoCommand}"
                Content="Redo" />

        <Button Width="65"
                Margin="56,131,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding UndoCommand}"
                Content="Undo" />

        <Button x:Name="Nine"
                Width="90"
                Margin="10,171,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterNine"
                Content="9" />
        <Button x:Name="Eight"
                Width="90"
                Margin="106,171,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterEight"
                Content="8" />
        <Button x:Name="Seven"
                Width="90"
                Margin="202,171,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterSeven"
                Content="7" />
        <Button x:Name="Six"
                Width="90"
                Margin="10,202,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterSix"
                Content="6" />
        <Button x:Name="Five"
                Width="90"
                Margin="106,202,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterFive"
                Content="5" />
        <Button x:Name="Four"
                Width="90"
                Margin="202,202,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterFour"
                Content="4" />
        <Button x:Name="Three"
                Width="90"
                Margin="10,233,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterThree"
                Content="3" />
        <Button x:Name="Two"
                Width="90"
                Margin="106,233,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterTwo"
                Content="2" />
        <Button x:Name="One"
                Width="90"
                Margin="202,233,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterOne"
                Content="1" />
        <Button x:Name="Zero"
                Width="90"
                Margin="10,264,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnterZero"
                Content="0" />
        <Button Width="186"
                Margin="106,264,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DesideCommand}"
                Content="=" />

    </Grid>
</UserControl>
