Octagon/Octagon.Client/Pages/BaseCalculator.xaml

<Page x:Class="Octagon.Client.Pages.BaseCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octagon="clr-namespace:Octagon.Client.ViewModels"
      x:Name="BaseCalculatorPage"
      ShowsNavigationUI="False"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Page.DataContext>
        <octagon:BaseCalculatorViewModel />
    </Page.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="ExpressionBox"
                 Width="282"
                 Height="36"
                 Margin="10,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 Text="{Binding Expression}"
                 TextWrapping="Wrap" />

        <Label Margin="149,49,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Memory:" />

        <Label Width="80"
               Height="16"
               Margin="210,49,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="{Binding Memory}" />

        <Button Width="54"
                Margin="10,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MemoryCommand}"
                CommandParameter="MS"
                Content="MS" />
        <Button Width="54"
                Margin="67,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MemoryCommand}"
                CommandParameter="MR"
                Content="MR" />
        <Button Width="54"
                Margin="124,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MemoryCommand}"
                CommandParameter="MC"
                Content="MC" />
        <Button Width="54"
                Margin="181,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MemoryCommand}"
                CommandParameter="M+"
                Content="M+" />
        <Button Width="54"
                Margin="238,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding MemoryCommand}"
                CommandParameter="M-"
                Content="M-" />

        <Button Width="54"
                Margin="10,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="+"
                Content="+" />
        <Button Width="54"
                Margin="67,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="-"
                Content="-" />
        <Button Width="54"
                Margin="124,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="*"
                Content="*" />
        <Button Width="54"
                Margin="181,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="/"
                Content="/" />
        <Button Width="54"
                Margin="238,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="^"
                Content="^" />

        <Button Width="54"
                Margin="124,131,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ClearCommand}"
                Content="CE" />

        <Button Width="65"
                Margin="181,131,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding RedoCommand}"
                Content="Redo" />

        <Button Width="65"
                Margin="56,131,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding UndoCommand}"
                Content="Undo" />

        <Button Width="90"
                Margin="10,171,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="9"
                Content="9" />
        <Button Width="90"
                Margin="106,171,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="8"
                Content="8" />
        <Button Width="90"
                Margin="202,171,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="7"
                Content="7" />
        <Button Width="90"
                Margin="10,202,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="6"
                Content="6" />
        <Button Width="90"
                Margin="106,202,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="5"
                Content="5" />
        <Button Width="90"
                Margin="202,202,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="4"
                Content="4" />
        <Button Width="90"
                Margin="10,233,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="3"
                Content="3" />
        <Button Width="90"
                Margin="106,233,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="2"
                Content="2" />
        <Button Width="90"
                Margin="202,233,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="1"
                Content="1" />
        <Button Width="90"
                Margin="10,264,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter="0"
                Content="0" />
        <Button Width="90"
                Margin="106,264,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AppendCommand}"
                CommandParameter=","
                Content="," />
        <Button Width="90"
                Margin="202,264,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DesideCommand}"
                Content="=" />

    </Grid>
</Page>
