Octagon/Octagon.Client/Pages/SelectUser.xaml

<Page x:Class="Octagon.Client.Pages.SelectUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:user="clr-namespace:Octagon.Client.ViewModels"
      d:DesignHeight="300"
      d:DesignWidth="200"
      mc:Ignorable="d">
    <Page.DataContext>
        <user:SelectUserViewModel />
    </Page.DataContext>
    <Grid HorizontalAlignment="Center">
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Select User"
               RenderTransformOrigin="-1.214,-0.25" />
        <ComboBox Width="150"
                  Margin="10,31,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding UserList}"
                  SelectedIndex="0" />
        <Label Margin="60,91,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Or"
               RenderTransformOrigin="-1.214,-0.25" />
        <Button Width="100"
                Margin="60,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SelectUserCommand}"
                Content="Select" />
        <Label Margin="8,112,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Create User"
               RenderTransformOrigin="-1.214,-0.25" />
        <TextBox Width="150"
                 Height="23"
                 Margin="10,133,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding NewUser}"
                 TextWrapping="Wrap" />
        <Button Width="100"
                Margin="60,162,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CreateUserCommand}"
                Content="Create" />
    </Grid>
</Page>
